<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oz2-zb-jcN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstakiloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-RA-Ore">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q9f-cw-KzQ">
                                    <size key="itemSize" width="211" height="185"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i98-Mc-WAA" customClass="ImagelCollectionViewCell" customModule="InstakiloSwift" customModuleProvider="target">
                                        <rect key="frame" x="101.5" y="50" width="211" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-Tk-L49">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="185"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0cV-Tk-L49" firstAttribute="top" secondItem="i98-Mc-WAA" secondAttribute="top" id="B6I-tH-yND"/>
                                            <constraint firstItem="0cV-Tk-L49" firstAttribute="leading" secondItem="i98-Mc-WAA" secondAttribute="leading" id="bDk-4K-5SV"/>
                                            <constraint firstAttribute="trailing" secondItem="0cV-Tk-L49" secondAttribute="trailing" id="jh0-Rz-OZB"/>
                                            <constraint firstAttribute="bottom" secondItem="0cV-Tk-L49" secondAttribute="bottom" id="yqp-vQ-AqR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0cV-Tk-L49" id="0ag-Gj-Xgl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="dP4-vE-hVk" customClass="HeaderCollectionReusableView" customModule="InstakiloSwift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-ts-QtV">
                                            <rect key="frame" x="8" y="7" width="398" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9nP-ts-QtV" firstAttribute="centerX" secondItem="dP4-vE-hVk" secondAttribute="centerX" id="4mb-0S-06N"/>
                                        <constraint firstItem="9nP-ts-QtV" firstAttribute="leading" secondItem="dP4-vE-hVk" secondAttribute="leading" constant="8" id="nA3-C1-Z8k"/>
                                        <constraint firstAttribute="trailing" secondItem="9nP-ts-QtV" secondAttribute="trailing" constant="8" id="uJG-vB-7aF"/>
                                        <constraint firstItem="9nP-ts-QtV" firstAttribute="centerY" secondItem="dP4-vE-hVk" secondAttribute="centerY" id="xBW-Fr-Y3r"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="9nP-ts-QtV" id="Kqa-yH-yET"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CEs-eL-9qB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iRM-pR-P6J"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-ek-sAC">
                                <rect key="frame" x="0.0" y="87" width="414" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zzc-hA-huv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0x3-RA-Ore" secondAttribute="bottom" id="3ED-1B-qYr"/>
                            <constraint firstItem="Pxo-ek-sAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cz-vL-W4b"/>
                            <constraint firstItem="0x3-RA-Ore" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Anl-FY-MJo"/>
                            <constraint firstItem="0x3-RA-Ore" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="QSy-no-b8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxo-ek-sAC" secondAttribute="trailing" id="QUQ-Ig-4Tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0x3-RA-Ore" secondAttribute="trailing" id="dYY-Y8-UMY"/>
                            <constraint firstItem="0x3-RA-Ore" firstAttribute="top" secondItem="Pxo-ek-sAC" secondAttribute="bottom" constant="1" id="knu-nz-d9B"/>
                            <constraint firstItem="Pxo-ek-sAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neF-ep-1Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6r-AH-sxl"/>
                    <connections>
                        <outlet property="imageColletionView" destination="0x3-RA-Ore" id="Quf-d6-QF8"/>
                        <segue destination="XZg-Hf-V9X" kind="show" identifier="toDetail" id="fsq-Up-p67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="grJ-66-KPf">
            <objects>
                <viewController id="XZg-Hf-V9X" customClass="DetailViewController" customModule="InstakiloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGf-t4-Tkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-bu-dJu">
                                <rect key="frame" x="0.0" y="293" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZc-bu-dJu" secondAttribute="height" multiplier="4:3" id="Dv9-2D-C9f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZc-bu-dJu" firstAttribute="leading" secondItem="asV-Tm-JkU" secondAttribute="leading" id="6a8-lh-9OI"/>
                            <constraint firstItem="PZc-bu-dJu" firstAttribute="centerY" secondItem="QGf-t4-Tkq" secondAttribute="centerY" id="Ehn-Rt-xAc"/>
                            <constraint firstItem="PZc-bu-dJu" firstAttribute="centerX" secondItem="QGf-t4-Tkq" secondAttribute="centerX" id="bAC-qa-MAl"/>
                            <constraint firstItem="PZc-bu-dJu" firstAttribute="trailing" secondItem="asV-Tm-JkU" secondAttribute="trailing" id="d1J-yd-oCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asV-Tm-JkU"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="PZc-bu-dJu" id="2gU-we-Rcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRV-O1-DYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wW-qN-vkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oz2-zb-jcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7M-30-t8E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aoR-4s-jl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh7-aa-1TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
